<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My youtube</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <header class="header">
        <button class="menuButton">
            <span class="menuLine"></span>
            <span class="menuLine"></span>
            <span class="menuLine"></span>
        </button>
        <img src="img/logo.svg" alt="Logo" class="logo">
        <div class="inputGroup">
            <input type="search" name="searc" class="inputSearch" placeholder="Search..">
            <button type="submit" class="buttonSearch">
                <svg class="icon iconsearch" width="19px" height="19px">
                    <use xlink:href="img/icons.svg#search"></use>
                  </svg>
            </button>
        </div>
        <div class="icons">
            <a href="" class="iconsLink">
                <svg class="icon iconVideo" width="27" height="20">
                    <use xlink:href="img/icons.svg#video"></use>
                </svg>
            </a>
            <a href="" class="iconsLink">
                <svg class="icon iconApps" width="21" height="21">
                    <use xlink:href="img/icons.svg#apps"></use>
                </svg>
            </a>
            <a href="" class="iconsLink">
                <svg class="icon iconNotification" width="22" height="26">
                    <use xlink:href="img/icons.svg#notification"></use>
                </svg>
            </a>
        </div>
        <a href="#" class="user">
            <img src="img/avatar.jpg" alt="" class="userAvatar">
        </a>
    </header>
    <div class="container">
        <aside class="sidebar">
            <nav class="nav">
                <ul class="navMenu">
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconHome" width="22" height="26">
                            <use xlink:href="img/icons.svg#home"></use>
                            </svg>
                            <span class="navText">Home</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconTrending" width="22" height="26">
                                <use xlink:href="img/icons.svg#trending"></use>
                            </svg>
                            <span class="navText">Trending</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconSubscriptions" width="22" height="26">
                                <use xlink:href="img/icons.svg#subscriptions"></use>
                            </svg>
                            <span class="navText">Subscriptions</span>
                        </a>
                    </li>
                </ul>

                <ul class="navMenu">
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconLibrary" width="22" height="26">
                            <use xlink:href="img/icons.svg#library"></use>
                            </svg>
                            <span class="navText">Library</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconHistory" width="22" height="26">
                                <use xlink:href="img/icons.svg#history"></use>
                            </svg>
                            <span class="navText">History</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconWatchLater" width="22" height="26">
                                <use xlink:href="img/icons.svg#watchlater"></use>
                            </svg>
                            <span class="navText">Watch later</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconFavourites" width="22" height="26">
                            <use xlink:href="img/icons.svg#favourites"></use>
                            </svg>
                            <span class="navText">Favourites</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconLikedVideos" width="22" height="26">
                                <use xlink:href="img/icons.svg#likedvideos"></use>
                            </svg>
                            <span class="navText">Liked videos</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconMusic" width="22" height="26">
                            <use xlink:href="img/icons.svg#music"></use>
                            </svg>
                            <span class="navText">Music</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconGames" width="22" height="26">
                                <use xlink:href="img/icons.svg#games"></use>
                            </svg>
                            <span class="navText">Games</span>
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconShowmore" width="22" height="26">
                                <use xlink:href="img/icons.svg#showmore"></use>
                            </svg>
                            <span class="navText">Show more</span>
                        </a>
                    </li>
                </ul>
            </nav>
                <h2 class="navTitle">Subscriptions</h2>
                <ul class="navMenu">
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <img src="img/channel/Gussie.jpg" class="navImage" alt="" >
                            <span class="navText">Gussie Sing</span></a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <img src="img/channel/Nara.jpg" class="navImage" alt="" >
                            <span class="navText">Nara Francis</span></a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <img src="img/channel/Belle.jpg" class="navImage" alt="" >
                            <span class="navText">Belle Briggs</span></a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <img src="img/channel/Eunice.jpg" class="navImage" alt="" >
                            <span class="navText">Eunice Cortez</span></a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <img src="img/channel/Emma.jpg" class="navImage" alt="" >
                            <span class="navText">Emma Hanson</span></a>
                    </li>
                    <li class="navItem">
                        <a href="#" class="navLink">
                            <img src="img/channel/Leah.jpg" class="navImage" alt="" >
                            <span class="navText">Leah Berry</span></a>
                    </li>
                </ul>
                <ul class="navMenu">
                    <li class="navItem">
                        <a href="#" class="navLink"> 
                            <svg class="icon iconSetting" width="22" height="26">
                            <use xlink:href="img/icons.svg#settign"></use>
                            </svg>
                            <span class="navText">Setting</span>
                        </a>
                    </li>
                </ul>
            
        </aside>
    </div>

</body>
</html>